<!DOCTYPE html>
<html>
    <head>
        <title>Go home</title>
        <link href="Style/index.css" rel="stylesheet" />
    </head>
    <body>
        <div class="background"></div>
        <main>
            <!-- <div class="blur"></div> -->
            <section class="content">
                <a href="http://boards.4chan.org/a/">/a/</a>
                <a href="http://myanimelist.net">MAL</a>
                <a href="http://facebook.com">Facebook</a>
                <a href="http://boards.4chan.org/b/">/b/</a>
                <a href="http://kissanime.ru">KissAnime</a>
                <a href="http://nyaa.si">Nyaa.si</a>
                <a href="http://10.10.0.1">H8 Login</a>
                <a href="http://reddit.com/r/Overwatch">r/Overwatch</a>
                <a href="https://chat.stackoverflow.com/rooms/17/javascript">JS Chat Room</a>
                <a href="https://chat.stackexchange.com/rooms/6697/maid-cafe-#">Maid Cafe</a>
                <a href="http://youtube.com">YouTube</a>
                <a href="http://hentaihaven.org">HHaven</a>
            </section>
        </main>
        <script src="Scripts/index.js"></script>
    </body>
</html>